APP_NAME="Central Novel"
APP_ENV=local
APP_DEBUG=true

API_URL=https://api.centralnovel.com.br/api

AUTH_URL=https://api.centralnovel.com.br/oauth/token
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_SCOPE=
AUTH_GRANT_TYPE=
AUTH_TYPE=

GOOGLE_TAG_MANAGER_ID=GTM-WDVM2CT

ONE_SIGNAL_ID=
