APP_NAME="Central Novel"
APP_ENV=local
APP_MODE=spa
APP_DEBUG=true

API_URL=

AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_SCOPE=
AUTH_GRANT_TYPE=
AUTH_TYPE=

GOOGLE_ANALYTICS_ID=

ONE_SIGNAL_ID=